<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div>
        <h1>Inicia Sesión para ingresar a la página</h1>

        <form class="formulario">
            Usuario:
            <input type="text"  id="nombre" placeholder="Crea Nombre de Usuario" >
        </form>
        <form class="formulario">
            Email:
            <input type="email" id="email" placeholder="Ingresar Email">
        </form>
        <form class="formulario">
            Contraseña:
            <input type="password" id="contraseña" placeholder="Crear Contraseña">
        </form>
        <form class="formulario">
            <a href="./index.html">  <input type="button" value="Iniciar Sesión" ></a>
        </form>
    </div>
</body>
</html>